TWILIO_ACCOUNT_SID=ACc035e23bc2fc9b1a823265b8dd922206
TWILIO_AUTH_TOKEN=b6a3cf23b52718309c86601c666012ea
TWILIO_PHONE_NUMBER=+12186667247
MONGODB_URI="mongodb+srv://pareshsutharr:pareshsutharr@justrentitdb.1btgz.mongodb.net/users?retryWrites=true&w=majority&appName=justrentitdb"
EMAIL="diveshkarwasra1@gmail.com"
EMAIL_PASSWORD="openforall"
REACT_APP_GOOGLE_CLIENT_ID="455111197390-lq3u46ltefu9tmfjdstnvb9imd0b9dpa.apps.googleusercontent.com"
GOOGLE_CLIENT_ID=455111197390-lq3u46ltefu9tmfjdstnvb9imd0b9dpa.apps.googleusercontent.com
CLIENT_SECRET="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"
CLIENT_URL="http://localhost:5173"
JWT_SECRET="justrentit"
# JWT_SECRET="your_super_secret_key"
CLIENT_URL="http://localhost:5173"